REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51J81cSCui39c5krd6UGvXeLfCWrZDEZ0yUf98p0Wg5CT8kYfGoXSnov4SVfgfQwYUObW9b7loSOvfps6tgYAjyD50028JLqwsr

REACT_APP_BASE_URL=https://web-production-9ce7.up.railway.app/api
REACT_APP_GOOGLE_CLIENT_ID=1014936392282-s0p9v1ud5kcuom0of969l69nlcppgqc0.apps.googleusercontent.com
REACT_APP_CLOUDINARY_CLOUDNAME=azainseong

